.linkText {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: var(--menu-text-3);
  user-select: none;
}

.link {
  text-decoration: underline;
  margin-right: 10px;
}

.tickerId {
  user-select: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: var(--transparent-color);
  margin-left: 10px;
}

.breadCrumb {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.ticketSubj {
  margin-right: 150px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 113%;
  color: var(--support-title-color);
}

.messagesConatiner {
  position: relative;
}

.reloadBtn {
  display: flex;
  column-gap: 20px;
  margin-top: 24px;
}

.infoContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.infoitemName {
  color: var(--transparent-color);
}

.infoBlock {
  margin-right: 0px;
  margin-top: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130.9%;
  color: var(--menu-text-3);
  &.red {
    color: var(--error-color);
  }
  &.green {
    color: var(--success-color);
  }
}

.backBtn {
  margin-top: 25px;
  max-width: 255px;
  height: 55px;
  text-transform: uppercase;
}

.tipsBtn {
  width: 193px;
  height: 50px;

  & span {
    font-size: 16px;
  }
}

//successModal
.successModal {
  max-width: 430px;
}
.smileIcon {
  display: block;
  margin: 0 auto 15px;
}
.thanksText {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
}

//successModal
@media screen and (min-width: 768px) {
  .reloadBtn {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    column-gap: 20px;
    margin: 0;
  }
  .infoContainer {
    row-gap: 8px;
    margin-right: 140px;
  }
  .infoBlock {
    margin-top: 0px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1918px) {
  .ticketSubj,
  .infoContainer {
    margin-right: 300px;
  }
}
