.page_title {
  font-weight: 600;
  font-size: 19px;
  line-height: 113%;
  margin-bottom: 25px;
  color: var(--main-text);
}

.select {
  width: 253px;
  margin-bottom: 15px;
}

//tariffs

.tarifs_block {
  display: grid;
  grid-template-columns: repeat(1, 251px);
  grid-auto-rows: max-content;
  grid-column-gap: 9px;
  grid-row-gap: 10px;
  margin-bottom: 35px;
}

.tarif_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--forms_bgc_2);
  box-shadow: var(--forms2_shadow);
  padding-bottom: 18px;
  padding-top: 18px;
  position: relative;
  border-radius: 3px;
  transition: font-weight 0.2s ease, transform 0.1s ease-in-out;
  cursor: pointer;

  &.selected {
    border-width: 1px;
    border-style: solid;
    border-image: var(--line-gradient) 1;
    box-shadow: var(--forms2_pink_shadow);
    border-radius: 3px;
    transform: scale(1.05);
  }

  &:hover {
    transform: scale(1.05);

    .card_title {
      font-weight: 600;
    }
    .price {
      font-weight: 800;
    }
  }
}

.dns_img {
  margin-bottom: 7px;
}

.sale_percent {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 25px;
  font-weight: 600;
  font-size: 13px;
  line-height: 130%;
  background-color: var(--red_text_bg);
  color: var(--red-text);
  border-radius: 2px;
}

.card_title {
  font-size: 18px;
  line-height: 130%;
  color: var(--servers_tariff_color);
  max-width: 80%;

  &::after {
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background-color: var(--after-line-bgc);
    margin: 15px auto 0px auto;
  }

  &.selected {
    font-weight: 600;

    &::after {
      height: 2px;
      background: var(--line-gradient);
    }
  }
}

.price {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  background: var(--accent-text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-top: 15px;

  &.selected {
    font-weight: 800;
  }
}

.sale_price {
  display: block;
  font-size: 15px;
  line-height: 70.9%;
  text-decoration: line-through;
  color: #fa6848;
  padding-bottom: 14px;
}

.card_subtitles {
  font-size: 16px;
  line-height: 70.9%;
  color: var(--main-text);

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.price_wrapper {
  width: 100%;
}

.params {
  font-weight: 600;
  font-size: 20px;
  line-height: 113%;
  color: var(--main-text);
  margin-bottom: 24px;
}

.checkbox_wrapper {
  display: flex;
}

.terms_block {
  margin-top: 20px;
}

.terms_text {
  font-size: 13px;
  line-height: 130.5%;
  color: var(--main-text);
  margin-left: 12px;
}
.turn_link {
  text-align: start;
  color: var(--link-color);
  text-decoration: underline;
  cursor: pointer;
}

.buy_btn_block {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: var(--forms_bgc_2);
  z-index: 2;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: var(--menu_down_black_shadow);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 1s ease;

  &.active {
    opacity: 1;
    pointer-events: all;
    bottom: 0;
  }
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sum_price_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.buy_btn {
  width: 165px;
  height: 46px;
  font-size: 18px;
  line-height: 66.3%;
  text-transform: uppercase;
  flex: none;
}

.btn_price {
  font-weight: 600;
  font-size: 25px;
  line-height: 120%;
  background: var(--accent-text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn_period {
  color: var(--main-text);
  font-size: 14px;
}

.text_area {
  height: 50px;
  line-height: 45px;
}
.input_field_wrapper {
  margin-bottom: 15px;
}

.software_OS_List {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 40px;
}

.license_error {
  margin-top: 10px;
  color: red;
}

// ADAPTIVE

@media screen and (min-width: 768px) {
  .checkbox_wrapper {
    // margin-bottom: 0;
  }

  .terms_block {
    margin-top: 0px;
  }

  .datacenter_block {
    flex-direction: row;
  }

  .datacenter_card {
    cursor: pointer;
    &:not(:last-child) {
      margin-bottom: 0px;
      margin-right: 24px;
    }

    max-width: 240px;
  }

  .tarifs_block {
    display: grid;
    grid-template-columns: repeat(3, 252px);
    grid-auto-rows: max-content;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin-bottom: 35px;
  }

  .tarif_card {
    padding-top: 26px;
    padding-bottom: 26px;

    &:not(:last-child),
    &:last-child {
      margin-bottom: 0;
    }
  }

  .price {
    font-size: 18px;
  }

  .select {
    & span {
      font-size: 18px;
    }
  }

  .parameters_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 241px);
    align-items: start;
    grid-auto-rows: max-content;
    grid-column-gap: 24px;
    grid-row-gap: 5px;
    margin-bottom: 35px;
  }

  .terms_text {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .turn_link {
    margin-left: 5px;
  }

  .processor_card {
    margin-bottom: 0;
  }

  .tariff_title {
    margin-bottom: 30px;
  }
  .period_select {
    margin-bottom: 30px;
  }
  .params {
    margin-bottom: 30px;
  }
  .text_area {
    font-size: 18px;
    &::placeholder {
      font-size: 18px;
    }
  }

  .buy_btn {
    width: 229px;
    height: 50px;
    font-weight: 800;
    font-size: 20px;
    display: block;
  }

  .sum_price_wrapper {
    display: block;
  }

  .topay {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--main-text);
    display: block;
  }

  .processors_block {
    width: 397px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 30px;
  }

  .first_processors_block {
    width: 156px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .second_processors_block {
    height: 62px;
    width: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    & .processor_card {
      &:last-child {
        margin-left: 25px;
      }
    }
  }

  .processor_name {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .terms_block {
    margin-bottom: 250px;
  }
}

@media screen and (min-width: 1550px) {
  .page_title {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .tarif_card {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .terms_text {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
}

@media screen and (min-width: 1900px) {
  .tarifs_block {
  }
}

// container

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0px 60px 0px 60px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin: 0 auto;
    padding: 0 60px 0 200px;
    width: 100%;
  }
}

@media screen and (min-width: 1550px) {
  .container {
    padding: 0 135px 0 259px;
  }
}

@media screen and (min-width: 1918px) {
  .container {
    margin: unset;
    padding: 0 155px 0 290px;
  }
}
