.modal {
  max-width: 690px;
  background-color: var(--main-bgc);

  &:not(.visible) {
    opacity: 0;
  }
}

.modalBg {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 149;
  overflow-y: hidden;
}

.headerText {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 113%;
  color: var(--main-text);
}

.formBlock {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  &:first-child {
    margin-top: 0;
  }

  &.last {
    padding-bottom: 25px;
  }
}

.formBlockTitle {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 70.9%;
  margin-bottom: 5px;
  color: var(--main-text);

  &Payers {
    margin-bottom: 15px;
  }
}

.formFieldsBlock {
  display: flex;
  flex-wrap: wrap;

  &.first {
    align-items: center;
  }
}

.saveBtn {
  width: 100%;
  max-width: 100%;
  text-transform: uppercase;
  height: 55px;
}

.select {
  max-width: 100%;
  margin-top: 15px;
}

.inputBig {
  max-width: 100%;
  margin-top: 15px;
  padding-bottom: 0;
}

.error_message {
  margin-left: 2px;
  color: var(--error-color);
  font-size: 13px;
  line-height: 1.2;
  margin-top: 3px;
}

.inputAmountBlock {
  display: flex;
  align-items: center;
  margin-top: 15px;
  flex-basis: 100%;
  position: relative;

  .input {
    width: 100%;
  }

  .currency {
    position: absolute;
    right: 20px;
    top: 13px;
    z-index: 1;
    font-weight: 400;
    font-size: 17px;
    line-height: 130.5%;
    color: var(--main-text);
  }

  .inputHeight {
    input {
      padding-right: 70px;
    }
  }
}

.priceBlock {
  margin-top: 9px;
  display: flex;
  gap: 5px;
}

.paymentMethodBtn {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-basis: 100%;
  margin: 15px 0px 0 0;
  padding: 14px;
  box-shadow: var(--forms2_shadow);
  background-color: var(--forms_bgc_3);
  max-height: 50px;
  height: 50px;

  img {
    width: 20px;
    height: 20px;
  }

  .descrWrapper {
    display: flex;
    align-items: center;

    .methodDescr {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      word-break: break-all;
    }
  }

  &.withHint {
    overflow: unset;
    justify-content: space-between;
  }

  &.selected {
    border: 1px solid var(--accent-color-light);
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: var(--main-text);
    margin-left: 10px;
    max-width: 280px;
    text-align: left;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .balance {
    text-align: left;
    margin-left: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    color: var(--transparent-color);
  }
}

.infoBtnCard {
  &:hover {
    path {
      fill: var(--accent-color-light);
    }
  }
}

.infotext {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--main-text);
  margin: 17px 0;
  overflow-y: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

  span {
    color: var(--error-color);
  }

  &.showMore {
    -webkit-line-clamp: 50;
  }
}

.readMore {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--main-text);
  text-align: start;
  cursor: pointer;

  margin-bottom: 25px;
}

.offerBlock {
  display: flex;
  align-items: center;
  margin-top: 13px;
}

.checkbox {
  margin-right: 10px;
}

.offerBlockText {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--main-text);
  text-align: start;
}

.offerBlockLink {
  color: var(--link-color);
  text-decoration: underline;
  cursor: pointer;
  text-align: start;
}

@media screen and (min-width: 768px) {
  .paymentMethodBtn {
    max-width: 31%;
    flex-basis: 31%;
    margin-top: 15px;
    &:not(:nth-child(3n + 3)) {
      margin-right: 19px;
    }

    justify-content: space-between;
    align-items: center;

    .descrWrapper {
      overflow: hidden;
      max-width: unset;
      flex-basis: unset;
    }
  }

  .inputAmountBlock {
    flex-basis: 30%;
  }

  .offerBlock {
    margin-top: 33px;
  }

  .select {
    max-width: 48%;
    margin-right: 20px;

    &:nth-child(2n) {
      margin-right: 0px;
    }
  }

  .inputBig {
    max-width: 48%;
    margin-right: 20px;
    width: 100%;
    &.inputAddress {
      max-width: 100%;
    }

    &:nth-child(2n) {
      margin-right: 0px;
    }
  }

  .modalBg {
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .modalBlock {
    margin: 0 30px;
  }

  .modalHeader {
    padding: 14px 50px;
  }

  .form {
    padding: 0px 50px;
    max-height: 68vh;
  }

  .btnBlock {
    padding: 14px 50px;
  }

  .saveBtn {
    width: 254px;
  }
}

@media screen and (min-width: 1281px) {
  .infoBtn {
    top: 26px;
  }
}
