FROM  nikolaik/python-nodejs:latest AS build

COPY . /usr/local/src

RUN cd /usr/local/src && \
       npm install  && \
       npm run build


FROM nginx:1.21.4-alpine

RUN apk add --no-cache apache2-utils openssl g++ make && \
    mkdir -p /etc/nginx/ssl/ && \
    openssl req -x509 -nodes -days 365 \
        -subj  "/C=CA/ST=QC/O=Company Inc/CN=portal.com" \
        -newkey rsa:2048 -keyout /etc/nginx/ssl/cert.key \
        -out etc/nginx/ssl/cert.crt

COPY --from=build /usr/local/src/build/ /web

COPY ./nginx.conf /etc/nginx/nginx.conf

WORKDIR /web

# USER portal 

EXPOSE 8080
EXPOSE 8443
