.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 25px;
  margin: 25px 0;
}

.head_row {
  width: 100%;
  margin-top: 35px;
  display: flex;
  gap: 20px;
  padding: 0 30px;
}

.table_head {
  font-size: 14px;

  &:nth-child(1) {
    flex-basis: 7%;
  }
  &:nth-child(2) {
    flex-basis: 12%;
  }
  &:nth-child(3) {
    flex-basis: 12%;
  }
  &:nth-child(4) {
    flex-basis: 10%;
  }
  &:nth-child(5) {
    flex-basis: 12%;
  }
  &:nth-child(6) {
    flex-basis: 10%;
  }
  &:nth-child(7) {
    flex-basis: 7%;
  }
  &:nth-child(8) {
    flex-basis: 9%;
  }
  &:nth-child(9) {
    flex-basis: 11%;
  }
}

@media screen and (min-width: 1600px) {
  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 12px;
  }
}
