.min_card_wrapper {
  box-shadow: var(--burger-menu-elem-box-shadow);
  padding: 14px 21px 18px 18px;
  margin-bottom: 15px;
  position: relative;
}

.label {
  font-weight: 400;
  font-size: 14px;
  line-height: 70.9%;
  margin-bottom: 10px;
  color: var(--transparent-color);
}

.user_email {
  font-weight: 400;
  font-size: 16px;
  line-height: 70.9%;
  color: var(--link-color);
}
.user_name,
.user_access {
  font-weight: 400;
  font-size: 16px;
  line-height: 70.9%;
  color: var(--main-text);
}

.user_status {
  font-weight: 400;
  font-size: 16px;
  line-height: 70.9%;
  color: var(--main-text);
}

.user_status_off {
  font-weight: 400;
  font-size: 16px;
  line-height: 70.9%;
  color: var(--main-text);
}

.email_wrapper,
.name_wrapper,
.full_access_wrapper,
.status_wrapper {
  margin-bottom: 15px;
}

.toggle_wrapper {
  width: 144px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// desktop card

.table_wrapper {
  position: relative;
}
.toggle_wrapper_lg {
  width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table_row {
  display: grid;
  grid-template-columns: repeat(5, 130px);
  padding: 18px 27px 16px 0;
  box-shadow: var(--elements-shadow);
  margin-bottom: 10px;
  column-gap: 28px;
}

.user_email_lg {
  padding-left: 27px;
}

// ADAPTIVE
@media screen and (min-width: 1550px) {
  .table_row {
    grid-template-columns: repeat(5, 190px);
  }
}
