.wrapper {
  min-height: 100vh;
  padding-top: 70px;
  display: flex;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 50;

  background-color: var(--elements-bgc);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.07);
}

.flex {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  width: 18px;
  height: 18px;
}

.btns_wrapper {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 14px;
}

.body {
  display: flex;
  width: 100%;
}

.menu {
  width: 129px;
  height: 100%;
  background: #ffffff;
  box-shadow: 4px 4px 10px rgba(213, 201, 236, 0.25);
}

.content {
  padding: 80px 0px 80px 160px;
  width: 100%;
  max-width: 1164px;
}

.filterBlock {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 36px 0 40px 0;
}

.pageTitle {
  color: var(--main-text);
  font-size: 22px;
  line-height: 1.2;
}

// ADAPTIVE
@media screen and (min-width: 768px) {
  .wrapper {
    padding-top: 74px;
    background-color: #fefdff;

    &.dt {
      background-color: #201a2a;
    }
  }

  .header {
    height: 74px;
  }

  .logo {
    width: 18px;
    height: 18px;
  }
}
