.instruction_modal {
  background: var(--main-bgc);
  box-shadow: var(--forms2_shadow);
  border-radius: 3px;
  margin: 20px auto;
  width: 95%;
  max-height: 90vh;
  overflow-y: hidden;
  position: 'relative';
}

.modal_content {
  padding: 20px 20px 21px 20px;
  margin-left: 2px;
  max-height: 60vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(161, 161, 161, 23%);
  }

  &::-webkit-scrollbar-thumb {
    background: #e72690;
  }
}

.icon_cross {
  cursor: pointer;
}

.title_wrapper {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  z-index: 2;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: var(--forms_bgc_2);
  box-shadow: var(--modal_header_shadow);
}

.modal_title {
  font-weight: 600;
  font-size: 20px;
  line-height: 113%;
  color: var(--main-text);
}

.welcome {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: var(--main-text);
  margin-bottom: 10px;
}
.inform_text,
.ssh_tip,
.text {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  color: var(--main-text);
  margin-bottom: 15px;
}

.service_info {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: var(--main-text);
  margin-bottom: 10px;
}

.server_info_block,
.server_info,
.important_departments_block {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 15px;
  row-gap: 5px;
  margin-bottom: 20px;
}

.label,
.value {
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: var(--main-text);
}

.label {
  font-weight: 400;
  color: var(--transparent-color);
}

.warning_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  color: var(--red-text);
  margin-bottom: 15px;
  word-break: break-all;
}
.conclusion,
.signature {
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  color: var(--main-text);
}
.signature {
  font-weight: 600;
}
.link {
  color: var(--link-text);
  text-decoration: underline;
}
.promocode {
  font-weight: 600;
}
.warning_line {
  padding-left: 3px;
}

@media screen and (min-width: 768px) {
  .server_info_block,
  .server_info,
  .important_departments_block {
    grid-template-columns: 150px 1fr;
    row-gap: 10px;
  }

  .inform_text,
  .ssh_tip,
  .text {
    font-size: 18px;
  }
  .instruction_modal {
    max-width: 632px;
  }

  .modal_content {
    padding: 20px 45px 30px;
  }

  .icon_cross {
    cursor: pointer;
  }

  .title_wrapper {
    padding: 20px 45px;
  }

  .label {
    color: var(--main-text);
  }
}
