.datacenter_block {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.datacenter_card_btn {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px 10px;
  gap: 10px;
  background-color: var(--forms_bgc_2);
  cursor: pointer;
  border-radius: 3px;
}

.datacenter_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background-color: var(--forms_bgc_2);
  box-shadow: var(--forms2_shadow);
  border-radius: 3px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &.selected {
    box-shadow: var(--shadow_cards_static);
    background-image: linear-gradient(180deg, #924ee8 0%, #c630bb 100%);
    pointer-events: none;

    & .datacenter_card_btn {
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
  }
}

.flag_icon {
  width: 25px;
  border-radius: 5px;
  z-index: 2;
}

.datacenter__info {
  text-align: left;
}

.country_name,
.datacenter {
  font-size: 18px;
  color: var(--main-text);
}

.page_title {
  font-weight: 600;
  font-size: 19px;
  line-height: 113%;
  margin-bottom: 25px;
  color: var(--main-text);
}

.filter {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  gap: 12px;
}

.filter__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 30px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 50px;
  }
}

.filter__clear {
  color: var(--link-color);
  text-decoration: dotted underline;
}

.filter__label {
  font-size: 16px;
}

.filter_sublabel {
  margin-bottom: 5px;
}

.filte__row {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.filter__option_wrapper {
  display: none;
  padding: 10px;
  &.opened {
    display: block;
  }
}

.filter__option {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;

  &.disabled {
    pointer-events: none;
  }
}

.filter__btn {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  max-width: 1400px;
  &:hover {
    .filter__label {
      background: var(--accent-text-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    svg {
      stroke: url(#gradient);
    }
  }
  &.opened {
    svg {
      transform: rotate(180deg);
    }
  }
  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.filter__btn_icon {
  margin-left: auto;
}

.filter_amount {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-gradient);
  border-radius: 50%;
  font-size: 12px;
  line-height: 1;
  color: #fff;
}

.filter__option_name {
  font-size: 15px;
  line-height: 130.5%;
  color: var(--main-text);
  &.disabled {
    color: var(--transparent-color);
  }
}

.period_select {
  margin-bottom: 20px;
  width: 242px;
}

.dedic-swip .tarifs_block {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-auto-rows: max-content;
  width: 100%;
}

.tarif_card_btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 23px;
  // padding-top: 23px;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: var(--forms_bgc_2);
  border-radius: 3px;

  &.new {
    background: var(--dedic_vds_tariff);
  }
}

.tarif_card {
  width: 252px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--forms_bgc_2);
  box-shadow: var(--forms2_shadow);
  border-radius: 3px;
  transition: font-weight 0.2s;
  cursor: pointer;
  margin-right: 10px;

  &:last-child {
    margin-bottom: 35px;
  }
  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &.selected {
    box-shadow: var(--forms2_pink_shadow);
    background-image: linear-gradient(180deg, #924ee8 0%, #c630bb 100%);
    // pointer-events: none;

    & .tarif_card_btn {
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
  }

  &:hover {
    &.selected {
      .tarif_card_btn {
        cursor: default;
      }
    }
    &:not(.selected) {
      .price_wrapper {
        background: var(--dedic_tariffs_gradient_hover);
        &.new {
          background: linear-gradient(
            270deg,
            rgba(250, 75, 180, 0.2) 0%,
            rgba(237, 50, 207, 0.2) 100%
          );
        }
      }
    }
  }
}

.sale_percent,
.new_tariff {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0px;
  top: 0px;
  width: 66px;
  height: 22px;
  padding: 3px 3px 0 15px;
  font-weight: 600;
  font-size: 13px;
  line-height: 120%;
  background: url('../../../../images/vds_sale.svg');
  color: #fff;
  border-radius: 0 2px 0 0;
}

.new_tariff {
  background: url('../../../../images/vds_new.svg');
  left: 0;
  padding: 3px 15px 0 3px;
}

.card_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85px;
}

.card_title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 130%;
  color: var(--servers_tariff_color);
  // margin-bottom: 20px;
  max-width: 60%;
  margin: 12px 0;
  &.new {
    font-weight: 700;
  }
}

.activation_info {
  display: flex;
  flex-direction: column;
  margin: -7px 0 12px;
  font-size: 14px;
  font-weight: 300;
}

.activation_info_hint_wrapper {
  vertical-align: middle;
  margin-left: 5px;
}

.activation_info_hint {
  width: 250px;
}

.price {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  background: var(--accent-text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sale_price {
  display: block;
  font-size: 15px;
  line-height: 70.9%;
  text-decoration: line-through;
  color: #fa6848;
  padding-top: 10px;
  // padding-bottom: 14px;
}

.card_parameters {
  width: 100%;
  padding: 0 20px;
  text-align: left;

  li {
  }
}

.card_subtitles {
  font-size: 16px;
  color: var(--main-text);

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  svg {
    vertical-align: middle;
  }
}

.price_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--dedic_tariffs_gradient);
  margin-bottom: 17px;
  height: 61px;

  &.new {
    background: linear-gradient(
      270deg,
      rgba(250, 75, 180, 0.1) 0%,
      rgba(237, 50, 207, 0.1) 100%
    );
    .price {
      font-weight: 700;
    }
  }
}
.btn_price_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.params {
  font-weight: 600;
  font-size: 20px;
  line-height: 113%;
  color: var(--main-text);
  margin-bottom: 24px;
}

.checkbox_wrapper {
  display: flex;
}

.terms_block {
  margin-top: 20px;
}

.terms_text {
  font-size: 13px;
  line-height: 130.5%;
  color: var(--main-text);
  margin-left: 12px;
}
.turn_link {
  color: var(--link-color);
  text-decoration: underline;
  cursor: pointer;
}

.buy_btn_block {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: var(--elements-bgc);
  z-index: 2;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: var(--menu_down_black_shadow);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease, bottom 1s ease;

  &.active {
    opacity: 1;
    pointer-events: all;
    bottom: 0;
  }
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sum_price_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.buy_btn {
  width: 165px;
  height: 46px;
  font-size: 18px;
  line-height: 66.3%;
  text-transform: uppercase;
  flex: none;
}

.btn_price {
  font-weight: 600;
  font-size: 25px;
  line-height: 120%;
  background: var(--accent-text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn_period {
  color: var(--main-text);
  font-size: 14px;
}

.text_area {
  height: 50px;
  line-height: 45px;
}

.software_OS_List {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 12px;
  margin-bottom: 40px;
}

.license_error {
  margin-top: 10px;
  color: var(--red-text);
}

.parameters_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

// ADAPTIVE

@media screen and (min-width: 768px) {
  .terms_block {
    margin-top: 0px;
  }

  .datacenter_block {
    flex-direction: row;
  }

  .datacenter_card {
    cursor: pointer;
    &:not(:last-child) {
      margin-bottom: 0px;
      margin-right: 24px;
    }

    max-width: 240px;
  }

  .tarifs_block {
    display: grid;
    grid-template-columns: repeat(2, 241px);
    grid-auto-rows: max-content;
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    margin-bottom: 35px;
  }

  .tarif_card {
    width: 201px;

    &:not(:last-child),
    &:last-child {
      margin-bottom: 0;
    }
  }

  .period_select {
    width: 242px;
    & span {
      font-size: 18px;
    }
  }

  .parameters_wrapper {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .terms_text {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .turn_link {
    margin-left: 5px;
  }

  .tariff_title {
    margin-bottom: 30px;
  }
  .period_select {
    margin-bottom: 20px;
  }
  .params {
    margin-bottom: 30px;
  }
  .text_area {
    font-size: 18px;
    &::placeholder {
      font-size: 18px;
    }
  }

  .buy_btn {
    width: 229px;
    height: 50px;
    font-weight: 800;
    font-size: 20px;
    display: block;
  }

  .sum_price_wrapper {
    display: block;
  }

  .topay {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--main-text);
    display: block;
  }

  .filter__option_name {
    font-size: 18px;
  }

  .software_OS_List {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .terms_block {
    margin-bottom: 80px;
  }
  .tarif_card {
    width: 240px;
  }
}

@media screen and (min-width: 1000px) {
  .tarifs_block {
    grid-template-columns: repeat(3, 241px);
  }
}

@media screen and (min-width: 1550px) {
  .tarif_card {
    width: 252px;
  }
  .page_title {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .tarifs_block {
    grid-template-columns: repeat(4, 252px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .terms_text {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .terms_block {
    margin-bottom: 0px;
  }
  .period_select {
    width: 218px;
  }
}

@media screen and (min-width: 1800px) {
  .tarifs_block {
    grid-template-columns: repeat(5, 252px);
  }
}

@media screen and (min-width: 1920px) {
  .datacenter_card {
    max-width: 252px;
  }
  .terms_block {
    margin-bottom: 80px;
  }
}

// container

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0px 60px 0px 60px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin: 0 auto;
    padding: 0 60px 0 200px;
    width: 100%;
  }
}

@media screen and (min-width: 1550px) {
  .container {
    padding: 0 135px 0 259px;
  }
}

@media screen and (min-width: 1918px) {
  .container {
    margin: unset;
    padding: 0 155px 0 290px;
  }
}

.no_service_wrapper {
  max-width: 531px;
  margin: 30px auto 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  img {
    margin-bottom: 15px;
  }
}

.no_service_title {
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  color: var(--main-text);
  margin-bottom: 15px;
}

.price__filed {
  margin-top: 15px;
}
