.table {
  width: 100%;
  text-align: left;
  border-spacing: 0 8px;

  .th {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
  }
  .td {
    font-size: 16px;
    white-space: nowrap;
    &.ip_cell {
      white-space: normal;
      word-break: break-all;
    }
  }
  .td,
  .th {
    &:nth-child(1) {
      padding-left: 32px;
    }
    &:last-child {
      text-align: end;
      padding-right: 32px;
    }
    padding: 13px 10px;

    &:not(:first-child):not(:last-child) {
      width: 30%;
    }
  }
}

.tbody {
  position: relative;
  z-index: 1;
  .tr {
    position: relative;

    .td {
      .btn {
        &:hover {
          svg {
            fill: url(#gradient);
          }
        }
      }
      &:nth-child(1) {
        &::before {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;
          border-radius: 3px;
          box-shadow: var(--forms_shadow);
          background: var(--elements-bgc);
        }
      }
    }

    .td > .table_el_button {
      margin-right: 16px;
    }
  }
}

.ip_cell {
  word-break: break-all;
}

.mobile__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px 15px;
}

.mobile_item {
  padding: 24px 20px;
  box-shadow: var(--forms_shadow);
  background: var(--elements-bgc);
  max-width: 330px;
  border-radius: 3px;
  text-align: left;
}

.mobile_item__header {
  display: grid;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 12px;
  padding-bottom: 20px;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(89.98deg, #feeff7 0.02%, #f5eafe 99.98%) 1 0;
}

.mobile_item_options_wrapper {
  justify-self: flex-end;
}

.mobile_item__header_name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mobile_item__name {
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 120%;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
}
.mobile_item__body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  align-items: center;
}

.mobile_item__param {
  font-size: 14px;
  color: #b3a9c1;
  white-space: nowrap;
}

.mobile_item__value {
  font-size: 14px;
  word-break: break-all;
}

.no_vds_wrapper {
  text-align: center;
  margin: 40px auto;
  max-width: 500px;
}

.no_vds {
  display: block;
  margin: 0 auto 20px;
  filter: grayscale(1);
}

.no_vds_title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}
